Foyer
False
----
Lounge
False
----
Herb Room
False
----
Art Gallery
False
----
Room of Antiquities
False
----
Prayer Room
False
----
Knight
False
----
Pawn
False
----
Storage
False
----
Havok
False
----
Armory
False
----
Treasury
False
----
Music Room
False
----
Study
False
----
Master Bedroom
False
----
Wine Room
False
----
Library
False
----
Bathroom
False
----
Sunroom
False
----
Basement
True
----
Hallway 1
False
----
Hallway 2
False
----
Hallway 3
False
----
Hallway 4
False
----
Hallway 5
False
----
Hallway 6
False
----
Hallway 7
False
----
Hallway 8
False
----
Hallway 9
False
----